<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson3 exercises</title>
</head>
<body>


  <!-- exercises are just for adding hovers and shadows to buttons -->
  
  <style>
    button {
      margin-right: 10px;
      cursor: pointer;
    }

    .uber {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      padding: 8px 15px;
      transition: opacity 0.15s;
    }

    .uber:hover {
      opacity: 0.7;
    }

    .amazon {
      border: none;
      background-color: rgb(255, 216, 20);
      padding: 8px 40px;
      border-radius: 30px;
      transition: background-color 0.15s;
    }

    .amazon:hover {
      background-color: rgb(235, 198, 15);
    }


    .github {
      border: none;
      padding: 8px 15px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      background-color: rgb(92, 192, 76);
      border-radius: 5px;
      transition: box-shadow 0.15s;
    }

    .github:hover {
      box-shadow: 5px 5px 7px rgba(0,0,0, 0.15);
    }

    .bootstrap-getStr {
      border: none;
      padding: 10px 20px;
      color: rgb(255, 255, 255);
      background-color: rgb(121,82,179);
      font-weight: bold;
      border-radius: 3px;
      transition: background-color 0.15s;
    }

    .bootstrap-getStr:hover {
      background-color: rgb(114, 76, 170);
    }

    .bootstrap-download {
      color: rgb(108, 117, 125);
      font-weight: bold;
      padding: 8px 20px;
      background-color: transparent;
      border: 1px solid rgb(108, 117, 125);
      border-radius: 3px;
      transition: color 0.15s, background-color 0.15s;
    }

    .bootstrap-download:hover {
      color: rgb(255, 255, 255);
      background-color: rgb(108, 117, 125);
    }

    .apply-btn {
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      background-color: rgb(10, 102, 194);
      color: rgb(255, 255, 255);
      font-weight: bold;
      transition: background-color 0.15s;
    }

    .apply-btn:hover {
      background-color: rgb(7, 82, 156);
    }

    .save-btn {
      border: 1px solid rgb(10, 102, 194);
      color: rgb(10, 102, 194);
      background-color: transparent;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 30px;
      transition: background-color 0.15s, border-width 0.15s;
    }

    .save-btn:hover {
      background-color: rgba(10, 102, 194, 0.157);
      border-width: 2px;
    }
    

    .link {
      color: rgb(0,113,133);
      transition: color 0.15s;
    }

    .link:hover {
      color: rgb(180, 116, 19)
    }

    .title {
      font-weight: bold;
    }

    .price {
      color: rgb(0,118,0);
      font-weight: bold;
    }

    .add-to-cart{
      border: none;
      padding: 8px 25px;
      border-radius: 30px;
      background-color: rgb(255, 216, 20);
      transition: background-color 0.15s;
    }

    .add-to-cart:hover {
      background-color: rgb(208, 176, 17);
    }

    .add-to-cart:active {
      opacity: 0.6;
    }

    .buy-now {
      border: none;
      padding: 8px 25px;
      border-radius: 30px;
      background-color: rgb(255, 164, 28);
      transition: background-color 0.15s;
    }

    .buy-now:hover {
      background-color: rgb(216, 139, 23);
    }

    .buy-now:active {
      opacity: 0.6;
    }

  </style>


  <!-- 2a -->
  <button class="uber">Request Now</button>

  <!-- 2b -->
  <button class="amazon">Add to Cart</button> 

  <!-- 2c -->
  <button class="github">Sing up</button>

  <p>____________________________________________</p>

  <!-- 2d -->
   <button class="bootstrap-getStr">Get started</button>
   <button class="bootstrap-download">Download</button>


   <p>____________________________________________</p>


   <!-- 2e -->
   <button class="apply-btn">Apply on company website</button>
   <button class="save-btn">Save</button>

   <p>____________________________________________</p>

   <!-- 2f -->
   <a href="https://www.amazon.com" class="link">Back to Amazon</a>
   <p class="title">Nike Black Running Shoes</p>
   <p class="price">39$ - in stock.</p>
   <p>Free delivery tomorrow.</p>
   <button class="add-to-cart">Add to Cart</button>
   <button class="buy-now">Buy now</button>

</body>
</html>