<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson5-exercises</title>
</head>
<body>
  <style>
    p {
      margin: 0;
    }

    .tahoma-font{
      font-family: Tahoma;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .title {
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .sub-title {
      font-style: italic;
      color: red;
      margin-bottom: 20px;
    }



    .course-title {
      font-family: Verdana;
      font-weight: bold;
    }

    .course-dificulty {
      font-family: Verdana;
      font-size: 15px;
      color: grey;
      margin-bottom: 10px;
    }

    .course-description {
      width: 230px;
      font-family: Verdana;
      margin-bottom: 15px;
    }

    .course-btn {
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      font-family: Verdana;
      padding: 10px 20px;
      color: white;
      background-color: green;
      font-weight: bold;
    }


    .apple-title {
      text-align: center;
      font-family: Arial;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 10px;
    }

    .apple-description {
      text-align: center;
      margin-bottom: 10px;
    }

    .apple-learn-more {
      color: blue;
      text-align: center;
      margin-bottom: 20px;

    }



    .apple {
      font-family: Arial;
      text-align: center;
      margin-bottom: 6px;
    }

    .apple-new {
      color: orange;
      font-weight: bold;
    }

    .apple-device-title {
      font-size: 20px;
      font-weight: bold;
    }

    .apple-device-description {
      font-size: 37px;
      font-weight: bold;
    }

    .apple-device-price {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .apple-buy-btn {
      border: none;
      border-radius: 30px;
      font-size: 15px;
      color: white;
      background-color: blue;
      padding: 5px 15px;
    }





    .price {
      font-family: Arial;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .currency {
      font-family: Arial;
      font-weight: normal;
      font-size: 15px;
      color: grey;
    }

    .growth {
      font-family: Arial;
      color: green;
      margin-bottom: 5px;
    }

    .after-hours {
      font-family: Arial;
      color: grey;
      margin-bottom: 5px;
    }

    .after-hours-growth {
      color: red;
    }





    .comm-title {
      font-family: Arial;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .comm-author {
      color: grey;
      font-weight: normal;
    }

    .comm-description{
      font-family: Arial;
      line-height: 22px;
      width: 520px;
      margin-bottom: 15px;
    }

    .comm-tag {
      color: rgb(0, 115, 255);
    }
  </style>


  <!-- 5a -->
  <p class="tahoma-font">
    This is Tahoma Font
  </p>

  <p>___________________________________________________________________</p>

  <!-- 5b -->
  <p class="title">Biggest Deals of the Year!</p>
  <p class="sub-title">Sales end Tuesday</p>

  <p>___________________________________________________________________</p>

  <!-- 5c -->
  <p class="course-title">HTML CSS Course</p>
  <p class="course-dificulty">Beginner to Pro</p>
  <p class="course-description">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="course-btn">Get Started</button>

  <p>___________________________________________________________________</p>

<!-- 5d -->
 <p class="apple-title">Shopping for your business?</p>
 <p class="apple-description">See how Apple at Work can help.</p>
 <p class="apple-learn-more">Learn more &#62;</p>

 <!-- 5e -->
  <p class="apple apple-new">New</p>
  <p class="apple apple-device-title">MacBook Pro</p>
  <p class="apple apple-device-description">Supercharged for pros.</p>
  <p class="apple apple-device-price">From &#36;1999</p>
  <p class="apple">
    <button class="apple apple-buy-btn">Buy</button>
  </p>
  <p>___________________________________________________________________</p>

  <!-- 5f -->
   <p class="price">1,049.61 <span class="currency">USD</span></p>
   <p class="growth">+18.05 (1.75&#37;) today</p>
   <p class="after-hours">After hours 1,048.00 <span class="after-hours-growth">-1.61 (0.15&#37;)</span></p>



   <p>___________________________________________________________________</p>


   <!-- 5g -->
    <p class="comm-title">freeCodeCamp.org <span class="comm-author">&#64;freeCodeCamp 1h</span></p>
    <p class="comm-description">As a web developer, you'll want to make your projjects easy to use and navigate around.</p>
    <p class="comm-description">Here <span class="comm-tag">&#64;chp_it</span> autlines the top skills new developers should have.</p>

</body>
</html>