<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <style>

    p {
      font-family: Arial;
      width: 280px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-stats {
      font-family: Arial;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-author {
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-bottom: 20px;
    }

    .video-description {
      font-size: 14px;
      color: rgb(96, 96, 96);
      line-height: 22px;
      margin-bottom: 20px;
    }


    .apple-text {
      margin-top: 20px;
      font-size: 15px;
      width: 100%;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding: 18px;
    }

    .shop-now-link {
      margin-left: 12px;
    }

    .shop-now-link:hover {
      text-decoration: underline;
      cursor: pointer;
    }

  </style>

  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee &#10004;
  </p>

  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>



  <p>________________________________</p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="shop-now-link">Shop now &#62;</span>
  </p>

</body>
</html>