<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css grid exercises</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    .container-grid {
      margin-bottom: 50px;
      display: grid;
      grid-template-columns: 200px 75px;
    }

    .container-grid-two {
      display: grid;
      grid-template-columns: 50px 1fr 75px;
      margin-bottom: 50px;
    }

 

    .container-grid-4columns {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
      margin-bottom: 50px;
    }

    .container-grid-4columns div {
      width: 100%;
    }

    



    .grid-container {
      margin-left: 10px;
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 20px;
      row-gap: 20px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      box-shadow: 0px 0px 12px rgba(96, 96, 96);
      border-radius: 3px;
    }

    .thumbnail img {
      width: 100%;
      margin-bottom: 5px;
    }

    p {
      margin: 0;
    }

    .title {
      font-size: 16px;
      font-family: Roboto, Arial;
      margin-bottom: 5px;
      margin-left: 5px;
      font-weight: 500;
    }


    .friends {
      display: grid;
      grid-template-columns: 45px 1fr;
      align-items: center;
    }

    .friends img {
      width: 35px;
      border-radius: 20px;
      margin-left: 5px;
      margin-right: 2px;
    }

    .friends p {
      font-size: 14px;
      color: rgb(159, 155, 155)
    }

    .action {
      margin: 10px 5px;
    }

    .action button {
      border: none;
      color: white;
      background-color: rgb(93, 113, 242);
      padding: 7px 15px;
      border-radius: 5px;
    }



  </style>


</head>
<body>
  <!-- 11a -->
  <div class="container-grid">
    <div style="background-color: red;">200px</div>
    <div style="background-color: green;">75px</div>
  </div>

  <!-- 11b -->
  <div class="container-grid-two">
    <div style="background-color: red;">50px</div>
    <div style="background-color: green;">1fr</div>
    <div style="background-color: blue;">75px</div>
  </div>



  <!-- 11c -->
   <div class="container-grid-4columns">
    <div style="background-color: lightblue;">col 1</div>
    <div style="background-color: lightblue;">col 2</div>
    <div style="background-color: lightblue;">col 3</div>
    <div style="background-color: lightblue;">col 4</div>
    <div style="background-color: lightblue;">col 5</div>
    <div style="background-color: lightblue;">col 6</div>
    <div style="background-color: lightblue;">col 7</div>
    <div style="background-color: lightblue;">col 8</div>
   </div>
  

   <!-- 11d -->
        <div class="grid-container">

          <div class="container">
            <div class="thumbnail">
              <img src="../files/cat.jpg"/>
            </div>
        
            <div class="info">
              <div class="title">
                <p>Oliver</p>
              </div>
              <div class="friends">
                <img src="../files/channel-1.jpeg"/>
                <p>2 mutual friends</p>
              </div>
              <div class="action">
                <button>Add Friend</button>
              </div>
            </div>
          </div>
        
        
          <div class="container">
            <div class="thumbnail">
              <img src="../files/cat.jpg"/>
            </div>
        
            <div class="info">
              <div class="title">
                <p>Oliver</p>
              </div>
              <div class="friends">
                <img src="../files/channel-1.jpeg"/>
                <p>2 mutual friends</p>
              </div>
              <div class="action">
                <button>Add Friend</button>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="thumbnail">
              <img src="../files/cat.jpg"/>
            </div>
        
            <div class="info">
              <div class="title">
                <p>Oliver</p>
              </div>
              <div class="friends">
                <img src="../files/channel-1.jpeg"/>
                <p>2 mutual friends</p>
              </div>
              <div class="action">
                <button>Add Friend</button>
              </div>
            </div>
          </div>

        </div>
  
 


</body>
</html>