<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson2 exercises</title>
</head>
<body>
  
  <style>
    button {
      margin-right: 10px;
      cursor: pointer;
    }

    .uber {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      padding: 8px 15px;
    }

    .amazon {
      border: none;
      background-color: rgb(255, 216, 20);
      padding: 8px 40px;
      border-radius: 30px;
    }

    .github {
      border: none;
      padding: 8px 15px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      background-color: rgb(92, 192, 76);
      border-radius: 5px;
    }

    .bootstrap-getStr {
      border: none;
      padding: 10px 20px;
      color: rgb(255, 255, 255);
      background-color: rgb(121,82,179);
      font-weight: bold;
      border-radius: 3px;
    }

    .bootstrap-download {
      color: rgb(108, 117, 125);
      padding: 8px 20px;
      background-color: transparent;
      border: 1px solid rgb(108, 117, 125);
      border-radius: 3px;
    }

    .apply-btn {
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      background-color: rgb(10, 102, 194);
      color: rgb(255, 255, 255);
      font-weight: bold;
    }

    .save-btn {
      border: 1px solid rgb(10, 102, 194);
      background-color: transparent;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 30px;
    }
    

    .link {
      color: rgb(0,113,133);
    }

    .title {
      font-weight: bold;
    }

    .price {
      color: rgb(0,118,0);
      font-weight: bold;
    }

    .add-to-cart{
      border: none;
      padding: 8px 25px;
      border-radius: 30px;
      background-color: rgb(255, 216, 20);
    }

    .buy-now {
      border: none;
      padding: 8px 25px;
      border-radius: 30px;
      background-color: rgb(255, 164, 28);
    }

  </style>


  <!-- 2a -->
  <button class="uber">Request Now</button>

  <!-- 2b -->
  <button class="amazon">Add to Cart</button> 

  <!-- 2c -->
  <button class="github">Sing up</button>

  <p>____________________________________________</p>

  <!-- 2d -->
   <button class="bootstrap-getStr">Get started</button>
   <button class="bootstrap-download">Download</button>


   <p>____________________________________________</p>


   <!-- 2e -->
   <button class="apply-btn">Apply on company website</button>
   <button class="save-btn">Save</button>

   <p>____________________________________________</p>

   <!-- 2f -->
   <a href="https://www.amazon.com" class="link">Back to Amazon</a>
   <p class="title">Nike Black Running Shoes</p>
   <p class="price">39$ - in stock.</p>
   <p>Free delivery tomorrow.</p>
   <button class="add-to-cart">Add to Cart</button>
   <button class="buy-now">Buy now</button>

</body>
</html>