<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 2 - css</title>
</head>
<body>



   <button class="subscribe">SUBSCRIBE</button>
   <button class="join">JOIN</button>
   <button class="tweter">Tweet</button>


   <style>
    /* CSS Selector - tel the computer which elements from the page to target */
    .subscribe {
      /* CSS property : CSS Value */
      background-color: rgb(200, 0, 0);
      color: white;
      padding: 10px;
      border: none;
      margin-right: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .join {
      background-color: white;
      border-color: blue;
      color: blue;
      padding: 8px;
      margin-right: 10px;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
    }

    .tweter {
      color: white;
      font-weight: bold;
      padding: 8px;
      border: none;
      border-radius: 30px;
      padding: 8px 15px;
      background-color: rgb(5, 131, 209);
      cursor: pointer;
    }
   </style>

</body>
</html>