<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 8 - exercises</title>

  <style>
    .fields {
      display: block;
      margin-bottom: 5px;
    }

    .text {
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }


    .google-logo {
      width: 300px;
      display: block;
      margin-left: 100px;
      margin-bottom: 10px;
      
    }

    .google-search {
      width: 500px;
      box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.15);
      border: none transparent;
      outline: none;
      padding: 10px 15px;
      border-radius: 150px;

    }





    .first-name, 
    .last-name {
      display: inline-block;
      margin-bottom: 5px;
      outline: none;
    }

    .first-name, 
    .last-name, 
    .email-form {
      padding: 5px 10px;
      width: 100px;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
    }

    .email-form {
      display: block;
      margin-bottom: 5px;
      width: 225px;
      outline: none;
    }

    .signup-btn {
      width: 247px;
      padding: 5px 0px;
      border: none;
      color: white;
      background-color: rgb(0, 128, 255);
      border-radius: 5px;
      cursor: pointer;
    }

    
    .ride-title{
      font-size: 30px;
      margin-bottom: 12px;
    }

    .pickup-input, 
    .destination-input {
      display: block;
      margin-bottom: 5px;
      width: 300px;
      background-color: rgba(171, 168, 168, 0.151);
      padding: 5px 15px;
      border: none;
      outline: none;
    }

    .request-btn, 
    .schedule-btn {
      margin-top: 10px;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
    }

    .request-btn {
      color: white;
      background-color: black;
      margin-right: 15px;
    }



  </style>

</head>
<body>
  
  <!-- 8a -->
  <input class="fields" type="text" placeholder="name">
  <input class="fields" type="text" placeholder="Email">


  <p>_____________________________________________________</p>

  <!-- 8b -->
  <p class="text">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <button class="btn">Yes</button>
  <button class="btn">No</button>

  <p>_____________________________________________________</p>

  <!-- 8c -->
   <img class="google-logo" src="../lesson 7-youtube-project/img/Google_2015_logo.svg.png" alt="">
   <input class="google-search" type="text" placeholder="Search Google or type a URL">


   <p>_____________________________________________________</p>

   <!-- 8d -->
  <input class="first-name" type="text" placeholder="First Name">
  <input class="last-name" type="text" placeholder="Last Name">
  <input class="email-form" type="text" placeholder="Email">
  <button class="signup-btn">Sign Up</button>


  <p>_____________________________________________________</p>

  <!-- 8e -->
  <p class="ride-title">Request a Ride now</p>
  <input class="pickup-input" type="text" placeholder="Enter a pickup">
  <input class="destination-input" type="text" placeholder="Enter destination">
  <button class="request-btn">Request now</button>
  <button class="schedule-btn"> Schedule for later</button>





</body>
</html>