<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>lesson 10 - nested layouts technique</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<style>
			.search {
				display: block;
				margin-bottom: 20px;
			}

			.thumbnail {
				width: 300px;
			}

			.video-preview {
        min-height: 280px;
				width: 300px;
				display: inline-block;
				margin-right: 15px;
        vertical-align: top;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.15);
			}

      .channel-picture {
        display: inline-block ;
        width: 50px;
        height: 50px;
        vertical-align: top;
      }

      .thumbnail-row {
        margin-bottom: 10px;

      }

      .profile-picture {
        width: 40px;
        border-radius: 25px;
        margin-left: 5px;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .video-title {
        margin-top: 0;
        margin-bottom: 12px;
        font-family: Roboto, Arial;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }

      .video-author, .video-stats {
        font-family: Roboto, Arial;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 5px;
        color: rgb(96, 96, 96);
      }


		</style>
	</head>
	<body>
		<!-- div stands for division - a box 
    a div  can contain any elements 
  -->

		<input class="search" type="text" placeholder="Search" />

		<div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="../lesson 7/img/thumbnail-1.webp" alt="" />
      </div>

      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="../files/channel-1.jpeg" />
        </div>

        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
		</div>



		<div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="../lesson 7/img/thumbnail-2.webp" alt="" />
      </div>

      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="../files/channel-2.jpeg" />
        </div>

        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views · 4 years ago</p>
        </div>
      </div>
		</div>
	</body>
</html>
