<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 10 - exercises</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    p {
      margin: 0;
    }

    .card {
      display: inline-block;
      width: 200px;
      height: 215px;
      box-shadow:  0px 0px 12px rgba(0, 0, 0, 0.20);
      margin: 10px 5px;
    }

    .photo, img {
      width: 200px;
    }

    .friends {
      vertical-align: middle;
    }

    .img {
      width: 30px;
      display: inline-block;
      vertical-align: middle;
    }

    .img-rounded {
      width: 30px;
      border-radius: 15px;
      margin-left: 5px;
    }

    .number {
      display: inline-block;
    }

    .title p {
      font-family: Roboto, Arial;
      font-size: 16px;
      font-weight: 500;
      margin-left: 5px;
      margin-bottom: 5px;
    }

    .number p {
      font-family: Roboto, Arial;
      font-size: 13px;
      color: rgb(96, 96, 96);
      margin-left: 7px;
    }

    .button button {
      margin-left: 5px;
      margin-top: 7px;
      border: none;
      color: white;
      background-color: rgba(38, 38, 242, 0.849);
      padding: 5px 15px;
      border-radius: 5px;
    }


  </style>

</head>
<body>
  
  <div class="card">
    <div class="photo">
      <img src="../lesson 7/img/thumbnail-1.webp" />
    </div>

    <div class="content">
      <div class="title">
        <p>Oliver</p>
      </div>

      <div class="friends">
        <div class="img">
          <img class="img-rounded" src="..//files/channel-1.jpeg" />
        </div>
        <div class="number">
          <p>2 mutual friends</p>
        </div>
      </div>

      <div class="button">
        <button>Add Friend</button>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="photo">
      <img src="../lesson 7/img/thumbnail-1.webp" />
    </div>

    <div class="content">
      <div class="title">
        <p>Oliver</p>
      </div>

      <div class="friends">
        <div class="img">
          <img class="img-rounded" src="..//files/channel-1.jpeg" />
        </div>
        <div class="number">
          <p>2 mutual friends</p>
        </div>
      </div>

      <div class="button">
        <button>Add Friend</button>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="photo">
      <img src="../lesson 7/img/thumbnail-1.webp" />
    </div>

    <div class="content">
      <div class="title">
        <p>Oliver</p>
      </div>

      <div class="friends">
        <div class="img">
          <img class="img-rounded" src="..//files/channel-1.jpeg" />
        </div>
        <div class="number">
          <p>2 mutual friends</p>
        </div>
      </div>

      <div class="button">
        <button>Add Friend</button>
      </div>
    </div>
  </div>




</body>
</html>